{
	"name": "SlaveousAPI",
	"version": "1.0.0",
	"engines": {
		"node": "12.14.1"
	},
	"description": "Une APi -en test et en développement- d'une application mobile.",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --ext .html,.js --max-warnings=0 .",
		"dev": "nodemon --exec \"npm run lint && node ./bin/www\"",
		"start": "nodemon ./bin/www"
	},
	"gitHooks": {
		"pre-add": "npm run lint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ShenonOhwa/SlaveousAPI.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ShenonOhwa/SlaveousAPI/issues"
	},
	"homepage": "https://github.com/ShenonOhwa/SlaveousAPI#readme",
	"dependencies": {
		"@babel/polyfill": "^7.10.4",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"debug": "^4.1.1",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"express-validator": "^6.6.1",
		"http-errors": "^1.8.0",
		"js-sha256": "^0.9.0",
		"morgan": "^1.10.0",
		"mysql": "^2.18.1",
		"nodemon": "^2.0.4",
		"object-hash": "^2.0.3",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.11.1",
		"@babel/preset-env": "^7.11.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.7.0",
		"yorkie": "^2.0.0"
	}
}
